# MTR-Xareo-Mapper

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lx862/mtrsurveyor/: CommandRegistration.java  MTRDataSummary.java  MTRSurveyor.java  package-info.java
src/main/java/com/lx862/mtrsurveyor/config/: MTRSurveyorConfig.java
src/main/java/com/lx862/mtrsurveyor/integration/: XaeroIntegration.java
src/main/java/com/lx862/mtrsurveyor/integration/xaero/: XaeroRouteRenderer.java
src/main/java/com/lx862/mtrsurveyor/mixin/: MTRSimulatorMixin.java  XaeroMixinPlugin.java
src/main/java/com/lx862/mtrsurveyor/mixin/client/: MinecraftClientDataMixin.java
src/main/java/com/lx862/mtrsurveyor/mixin/client/xaero/: XaeroWorldMapAccessor.java  XaeroWorldMapMixin.java
src/main/java/com/lx862/mtrsurveyor/util/: MTRUtil.java
src/main/resources/: mtrsurveyor.mixins.json  pack.mcmeta
