org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=c:/Users/ben_l/.jdks/ms-21.0.10
org.gradle.java.installations.paths=c:/Users/ben_l/.jdks/ms-21.0.10
systemProp.net.minecraftforge.gradle.check.certs=false
# Minecraft / Forge
minecraft_version=1.20.1
forge_version=47.2.0
# Mod Properties
mod_version=1.0.0
maven_group=com.lx862
archives_base_name=CRTools-MTR-Xaero-Mapper
# Dependencies (Modrinth version slugs)
mtr_version=4.0.2-hotfix-1
mtr_modrinth_version=FORGE-4.0.2-hotfix-1+1.20.1
xaero_minimap_modrinth_version=forge-1.20.1-25.3.10
xaero_world_map_modrinth_version=forge-1.20.1-1.40.11
